# dotNetFurnitureProject

./: README.md
dotNetFurnitureProject/: Program.cs  dotNetFurnitureProject.csproj  dotNetFurnitureProject.sln
dotNetFurnitureProject/Areas/Admin/Controllers/: FeatureController.cs  JournalController.cs  MessagesController.cs  ProductController.cs  ServicesController.cs  TestimonialController.cs
dotNetFurnitureProject/Areas/Admin/ViewComponents/AdminLayoutComponents/: _AdminNavbarComponent.cs  _AdminSidebarComponent.cs
dotNetFurnitureProject/Areas/Admin/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
dotNetFurnitureProject/Areas/Admin/Views/Journal/: Index.cshtml
dotNetFurnitureProject/Areas/Admin/Views/Messages/: Index.cshtml
dotNetFurnitureProject/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
dotNetFurnitureProject/Areas/Admin/Views/Services/: CreateServices.cshtml  Index.cshtml  UpdateServices.cshtml
dotNetFurnitureProject/Areas/Admin/Views/Shared/Components/_AdminNavbarComponent/: Default.cshtml
dotNetFurnitureProject/Areas/Admin/Views/Shared/Components/_AdminSidebarComponent/: Default.cshtml
dotNetFurnitureProject/Areas/Admin/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
dotNetFurnitureProject/Controllers/: AdminLayoutController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  JournalController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  UILayoutController.cs
dotNetFurnitureProject/DataAccess/Context/: FurnitureContext.cs
dotNetFurnitureProject/DataAccess/Entities/: About.cs  AppRole.cs  AppUser.cs  ContactInfo.cs  Feature.cs  Journal.cs  Product.cs  Service.cs  SocialMedia.cs  Subscriber.cs  Testimonial.cs  UserMessage.cs
dotNetFurnitureProject/Migrations/: 20240702144909_mig1.Designer.cs  20240702144909_mig1.cs  20240705145449_mig2.Designer.cs  20240705145449_mig2.cs  20240729155052_mig3.Designer.cs  20240729155052_mig3.cs  FurnitureContextModelSnapshot.cs
dotNetFurnitureProject/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
dotNetFurnitureProject/Properties/: launchSettings.json
dotNetFurnitureProject/ViewComponents/Default-Index/: _DefaultFeatureComponent.cs  _DefaultPopularProductComponent.cs  _DefaultProductComponent.cs  _DefaultServiceComponent.cs  _DefaultTestimonialComponent.cs
dotNetFurnitureProject/ViewComponents/UILayout/: _UILayoutFooterComponent.cs  _UILayoutHeadComponent.cs  _UILayoutNavbarComponent.cs
dotNetFurnitureProject/Views/: _ViewImports.cshtml
dotNetFurnitureProject/Views/AdminLayout/: Index.cshtml
dotNetFurnitureProject/Views/Contact/: Index.cshtml
dotNetFurnitureProject/Views/Default/: Index.cshtml
dotNetFurnitureProject/Views/Home/: Index.cshtml
dotNetFurnitureProject/Views/Login/: Index.cshtml
dotNetFurnitureProject/Views/Product/: Index.cshtml
dotNetFurnitureProject/Views/Register/: Signup.cshtml
dotNetFurnitureProject/Views/Shared/: _Layout.cshtml
dotNetFurnitureProject/Views/Shared/Components/_DefaultFeatureComponent/: Default.cshtml
dotNetFurnitureProject/Views/Shared/Components/_DefaultPopularProductComponent/: Default.cshtml
dotNetFurnitureProject/Views/Shared/Components/_DefaultProductComponent/: Default.cshtml
dotNetFurnitureProject/Views/Shared/Components/_DefaultServiceComponent/: Default.cshtml
dotNetFurnitureProject/Views/Shared/Components/_DefaultTestimonialComponent/: Default.cshtml
dotNetFurnitureProject/Views/Shared/Components/_UILayoutFooterComponent/: Default.cshtml
dotNetFurnitureProject/Views/Shared/Components/_UILayoutHeadComponent/: Default.cshtml
dotNetFurnitureProject/Views/Shared/Components/_UILayoutNavbarComponent/: Default.cshtml
dotNetFurnitureProject/Views/UILayout/: Index.cshtml
dotNetFurnitureProject/wwwroot/: contact.html
