<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\UILayout\" />
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Default-Index\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_DefaultFeatureComponent\" />
    <None Remove="ViewComponents\UILayout\" />
    <None Remove="Views\Shared\Components\_UILayoutNavbarComponent\" />
    <None Remove="Views\Shared\Components\_UILayoutHeadComponent\" />
    <None Remove="Views\Shared\Components\_UILayoutFooterComponent\" />
    <None Remove="Views\Shared\Components\_DefaultProductComponent\" />
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\Entities\" />
    <None Remove="DataAccess\Context\" />
    <None Remove="Views\AdminLayout\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Data\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Areas\Admin\ViewComponents\" />
    <None Remove="Areas\Admin\ViewComponents\AdminLayoutComponents\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Shared\Components\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_AdminSidebarComponent\" />
    <None Remove="Views\Register\" />
    <None Remove="Views\Login\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_AdminNavbarComponent\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UILayout\" />
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Default-Index\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_DefaultFeatureComponent\" />
    <Folder Include="ViewComponents\UILayout\" />
    <Folder Include="Views\Shared\Components\_UILayoutNavbarComponent\" />
    <Folder Include="Views\Shared\Components\_UILayoutHeadComponent\" />
    <Folder Include="Views\Shared\Components\_UILayoutFooterComponent\" />
    <Folder Include="Views\Shared\Components\_DefaultProductComponent\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\Entities\" />
    <Folder Include="DataAccess\Context\" />
    <Folder Include="Views\AdminLayout\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Areas\Admin\ViewComponents\" />
    <Folder Include="Areas\Admin\ViewComponents\AdminLayoutComponents\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_AdminSidebarComponent\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_AdminNavbarComponent\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
  </ItemGroup>
</Project>
